# ChatApp

./: .gitignore  ChatApp.sln  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  docker-sync.yml  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: aws-setup.yml  deploy-backend.yml
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server.Application/: ChatApp.Server.Application.csproj
ChatApp.Server.Application.Tests/: ChatApp.Server.Application.Tests.csproj
ChatApp.Server.Application.Tests/Integration/: ChatRoomMessageServiceTest.cs  ChatRoomServiceTest.cs  UserFriendServiceTest.cs  UserMessageService.cs  UserMessageServiceTest.cs
ChatApp.Server.Application/Interfaces/: IChatRoomMessagingService.cs  IChatRoomService.cs  ICsrfTokenStoreService.cs  IUserFriendService.cs  IUserMessageService.cs
ChatApp.Server.Application/Migrations/: 20250315061250_Initial.Designer.cs  20250315061250_Initial.cs  20250315103023_Modify messages structure.Designer.cs  20250315103023_Modify messages structure.cs  20250316084839_Initial.Designer.cs  20250317114421_Simplify messages structure.Designer.cs  DatabaseContextModelSnapshot.cs
ChatApp.Server.Application/Persistance/: DatabaseContext.cs
ChatApp.Server.Application/Services/: BackgroundTaskQueue.cs  BackgroundTaskRunner.cs  ChatRoomMessagingService.cs  ChatRoomService.cs  CsrfTokenStoreService.cs  OidcProviderConfigMapService.cs  UserFriendService.cs  UserMessageService.cs  WebSocketList.cs  WebSocketOperations.cs  WebSocketService.cs
ChatApp.Server.Domain/: ChatApp.Server.Domain.csproj
ChatApp.Server.Domain.Tests/: ChatApp.Server.Domain.Tests.csproj
ChatApp.Server.Domain.Tests/Integration/: UserFriendServiceTest.cs
ChatApp.Server.Domain/Entities/: ChatRoom.cs  ChatRoomMember.cs  ChatRoomMessage.cs  MessageEntity.cs  TextMessage.cs  User.cs  UserFriend.cs  UserMessage.cs
ChatApp.Server.Domain/Models/: UserTextMessageModel.cs
ChatApp.Server.Domain/Repositories/: IUserRepository.cs
ChatApp.Server.Domain/Utils/: OidcProvider.cs  Result.cs  ResultError.cs
ChatApp.Server.Infrastructure/: ChatApp.Server.Infrastructure.csproj
ChatApp.Server.Infrastructure/Migrations/: 20250221094751_InitialCreate.Designer.cs  20250221094751_InitialCreate.cs  20250221173126_Initial.Designer.cs  20250221173126_Initial.cs  20250305171833_UseIdentityUser.Designer.cs  20250305171833_UseIdentityUser.cs  20250313172110_Initial.Designer.cs  20250313172110_Initial.cs  20250313172321_Add status.Designer.cs  20250313172321_Add status.cs  20250314161626_Correct the friends entity for adding request initiator and receiver.Designer.cs  20250314161626_Correct the friends entity for adding request initiator and receiver.cs  DatabaseContextModelSnapshot.cs
ChatApp.Server/Controllers/: AuthController.cs  OidcAuthController.cs  WebSocket.cs  WebsocketController.cs
ChatApp.Server/Controllers/ChatRoom/: ChatRoomController.cs
ChatApp.Server/Controllers/ChatRoomMessaging/: ChatRoomMessagingController.cs
ChatApp.Server/Controllers/ChatRoomMessaging/Dtos/: SendChatRoomMessageDto.cs
ChatApp.Server/Controllers/Dtos/UserFriend/: UserFriendController.cs
ChatApp.Server/Controllers/UserFriend/: GetFriendsDto.cs  UserFriendController.cs
ChatApp.Server/Controllers/UserMessage/: UserMessageController.cs
ChatApp.Server/Dtos/: AuthenticateWithOidcDto.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Utils/: ApplicationUser.cs
NodejsWebApp1/: NodejsWebApp1.njsproj  package-lock.json
backend/: .dockerignore  ChatApp.sln  Dockerfile  backend.sln  docker-compose.yml
backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatApp.Server.Infrastructure.csproj
backend/ChatApp.Infrastructure.Tests/: ChatApp.Infrastructure.Tests.csproj  Class1.cs
backend/ChatApp.Infrastructure.Tests/Integration/: AwsSecretsManager.cs  AwsSecretsManagerTest.cs
backend/ChatApp.Infrastructure/Services/: AmazonSecretsManager.cs  AwsSecretsManager.cs
chatapp.client/: package-lock.json  package.json  vite.config.ts
chatapp.web/: Dockerfile  package-lock.json  package.json
frontend/: .dockerignore  .prettierrc  Dockerfile  frontend.njsproj  frontend.sln  libman.json  package-lock.json  package.json  tailwind.config.ts  tailwind.extension.json
infra/: alb.tf  ecr.tf  ecs.tf  iam.tf  logs.tf  main.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
scripts/: setup.bat  setup.sh
(+247 files in other folders)
