<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Server.Domain\ChatApp.Server.Domain.csproj" />
  </ItemGroup>

</Project>
